<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=320; user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Minimal AppLaud App</title>

	  <script type="text/javascript" charset="utf-8" src="cordova-1.5.0.js"></script>
	  <script type="text/javascript" charset="utf-8">
      
</script>  

  </head>
  	<body onload="init();" id="stage" class="theme">
		<div data-role = "page">

			<div data-role="main" class="ui-content">
				<p id="pag1"></p>
			</div>
		</div>
</html>
